<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>OmniCollections</PackageId>
    <Description>Complete collection of specialized .NET data structures - meta-package including all categories</Description>
    <PackageTags>collections;performance;datastructures;metapackage;complete</PackageTags>
    <PackageReleaseNotes>Meta-package containing all Omni.Collections categories: Core, Linear, Spatial, Hybrid, Probabilistic, Grid, Reactive, Temporal</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" />
    <ProjectReference Include="../Omni.Collections.Core/Omni.Collections.Core.csproj" />
    <ProjectReference Include="../Omni.Collections.Linear/Omni.Collections.Linear.csproj" />
    <ProjectReference Include="../Omni.Collections.Spatial/Omni.Collections.Spatial.csproj" />
    <ProjectReference Include="../Omni.Collections.Probabilistic/Omni.Collections.Probabilistic.csproj" />
    <ProjectReference Include="../Omni.Collections.Hybrid/Omni.Collections.Hybrid.csproj" />
    <ProjectReference Include="../Omni.Collections.Grid/Omni.Collections.Grid.csproj" />
    <ProjectReference Include="../Omni.Collections.Reactive/Omni.Collections.Reactive.csproj" />
    <ProjectReference Include="../Omni.Collections.Temporal/Omni.Collections.Temporal.csproj" />
  </ItemGroup>

</Project>
