<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OmniCollections.Hybrid</PackageId>
    <Version>1.0.0</Version>
    <Authors>Codeturion</Authors>
    <Description>Hybrid data structures (QueueDictionary, LinkedDictionary, CircularDictionary) for Omni.Collections</Description>
    <PackageTags>collections;hybrid;dictionary;queue;performance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Codeturion/omni-collections</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Codeturion/omni-collections</PackageProjectUrl>
    <PackageReleaseNotes>Hybrid data structures: QueueDictionary, LinkedDictionary, CircularDictionary</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Omni.Collections.Core/Omni.Collections.Core.csproj" />
    <ProjectReference Include="../Omni.Collections.Linear/Omni.Collections.Linear.csproj" />
  </ItemGroup>

</Project>
