<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>OmniCollections.Spatial</PackageId>
    <Description>Spatial data structures (QuadTree, KDTree, SpatialHashGrid) for Omni.Collections</Description>
    <PackageTags>collections;spatial;quadtree;kdtree;performance</PackageTags>
    <PackageReleaseNotes>Spatial data structures: QuadTree, KDTree, SpatialHashGrid, BloomRTreeDictionary</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Omni.Collections.Core/Omni.Collections.Core.csproj" />
    <ProjectReference Include="../Omni.Collections.Linear/Omni.Collections.Linear.csproj" />
    <ProjectReference Include="../Omni.Collections.Probabilistic/Omni.Collections.Probabilistic.csproj" />
    <ProjectReference Include="../Omni.Collections.Hybrid/Omni.Collections.Hybrid.csproj" />
  </ItemGroup>

</Project>
