# omni-collections

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Omni.Collections.sln  README.md  bench.ps1  bench.sh
src/Omni.Collections/: Omni.Collections.csproj
src/Omni.Collections.Benchmarks/: Omni.Collections.Benchmarks.csproj  Program.cs  benchmark-workflows.bat  organize-reports.bat  organize-reports.ps1  run-benchmarks.bat  run-benchmarks.ps1
src/Omni.Collections.Benchmarks/Common/: Categories.cs  RandomData.cs  Sizes.cs
src/Omni.Collections.Benchmarks/Configs/: RigorousConfig.cs  SmokeConfig.cs  StandardConfig.cs
src/Omni.Collections.Benchmarks/Grid/: BitGrid2DBenchmarks.cs  HexGrid2DBenchmarks.cs  LayeredGrid2DBenchmarks.cs
src/Omni.Collections.Benchmarks/Hybrid/: BoundedDictionaryBenchmarks.cs  CircularDictionaryBenchmarks.cs  ConcurrentLinkedDictionaryBenchmarks.cs  CounterDictionaryBenchmarks.cs  DequeDictionaryBenchmarks.cs  GraphDictionaryBenchmarks.cs  LinkedDictionaryBenchmarks.cs  LinkedMultiMapBenchmarks.cs  PredictiveDictionaryBenchmarks.cs  QueueDictionaryBenchmarks.cs
src/Omni.Collections.Benchmarks/Linear/: BoundedListBenchmarks.cs  FastQueueBenchmarks.cs  MaxHeapBenchmarks.cs  MinHeapBenchmarks.cs  PooledListBenchmarks.cs  PooledQueueBenchmarks.cs  PooledStackBenchmarks.cs
src/Omni.Collections.Benchmarks/Probabilistic/: BloomDictionaryBenchmarks.cs  BloomFilterBenchmarks.cs  CountMinSketchBenchmarks.cs  DigestStreamingAnalyticsBenchmarks.cs  HyperLogLogBenchmarks.cs  TDigestBenchmarks.cs
src/Omni.Collections.Benchmarks/Reactive/: ObservableHashSetBenchmarks.cs  ObservableListBenchmarks.cs
src/Omni.Collections.Benchmarks/Spatial/: BloomRTreeDictionaryBenchmarks.cs  KdTreeBenchmarks.cs  OctTreeBenchmarks.cs  QuadTreeBenchmarks.cs  SpatialHashGridBenchmarks.cs  TemporalSpatialHashGridBenchmarks.cs
src/Omni.Collections.Benchmarks/Temporal/: TimelineArrayBenchmarks.cs
src/Omni.Collections.Core/: CollectionUtils.cs  Omni.Collections.Core.csproj  PublicAPI.Shipped.txt
src/Omni.Collections.Core/Compat/: BitOperations.cs
src/Omni.Collections.Core/Hashing/: Hashers.cs  IHasher.cs  Murmur3.cs  Murmur3Hashers.cs  XxHash3Hashers.cs
src/Omni.Collections.Core/Node/: UniversalDictionaryNode.cs  UniversalNodeHelper.cs
src/Omni.Collections.Core/Security/: SecureHashHelper.cs
src/Omni.Collections.Core/Time/: IClock.cs
src/Omni.Collections.Grid/: BitGrid2D.cs  LayeredGrid2D.cs  Omni.Collections.Grid.csproj  PublicAPI.Shipped.txt
src/Omni.Collections.Grid/HexGrid/: HexCell.cs  HexCoord.cs  HexGrid2D.cs  HexLayout.cs  HexOrientation.cs  HexPathfinding.cs
src/Omni.Collections.Grid/net8.0/: PublicAPI.Shipped.txt
src/Omni.Collections.Hybrid/: BoundedDictionary.cs  CircularDictionary.cs  ConcurrentLinkedDictionary.cs  CounterDictionary.cs  DequeDictionary.cs  HybridUtils.cs  LinkedMultiMap.cs  Omni.Collections.Hybrid.csproj  PublicAPI.Shipped.txt
src/Omni.Collections.Hybrid/GraphDictionary/: GraphDictionary.cs  GraphPath.cs  GraphStatistics.cs
src/Omni.Collections.Hybrid/LinkedDictionary/: CapacityMode.cs  LinkedDictionary.cs
src/Omni.Collections.Hybrid/PredictiveDictionary/: PredictionStats.cs  PredictiveDictionary.cs
src/Omni.Collections.Hybrid/QueueDictionary/: EnumerationMode.cs  QueueDictionary.cs
src/Omni.Collections.Linear/: BoundedList.cs  FastQueue.cs  MaxHeap.cs  MinHeap.cs  Omni.Collections.Linear.csproj  PooledList.cs  PooledQueue.cs  PooledStack.cs  PublicAPI.Shipped.txt
src/Omni.Collections.Probabilistic/: BloomDictionary.cs  BloomFilter.cs  CountMinSketch.cs  DigestStreamingAnalytics.cs  HyperLogLog.cs  Omni.Collections.Probabilistic.csproj  P2QuantileEstimator.cs  PublicAPI.Shipped.txt  TDigest.cs
src/Omni.Collections.Reactive/: Omni.Collections.Reactive.csproj  PublicAPI.Shipped.txt
src/Omni.Collections.Reactive/Reactive/: IEventArgsPool.cs  ObservableHashSet.cs  ObservableList.cs
src/Omni.Collections.Spatial/: BoundingRectangle.cs  OctTree.cs  Omni.Collections.Spatial.csproj  PublicAPI.Shipped.txt  QuadTree.cs  SpatialHashGrid.cs  SpatialQuery.cs  SpatialQueryType.cs  TemporalSpatialHashGrid.cs
src/Omni.Collections.Spatial/BloomRTreeDictionary/: BloomRTreeDictionary.cs  BloomRTreeStats.cs  RTreeEntry.cs  RTreeNode.cs  SpatialQueryHasher.cs
src/Omni.Collections.Spatial/DistanceMetrics/: ChebyshevDistance.cs  EuclideanDistance.cs  IDistanceMetric.cs  ManhattanDistance.cs  MinkowskiDistance.cs
src/Omni.Collections.Spatial/KDTree/: BoundedPriorityQueue.cs  IKDPointProvider.cs  KDPointProvider2D.cs  KDPointProvider3D.cs  KDTree.cs
src/Omni.Collections.Temporal/: Omni.Collections.Temporal.csproj  PublicAPI.Shipped.txt
src/Omni.Collections.Temporal/Temporal/: TemporalSpatialGrid.cs  TimelineArray.cs
src/Omni.Collections.Tests/: Omni.Collections.Tests.csproj
src/Omni.Collections.Tests/Grid2D/: BitGrid2DTests.cs  HexGrid2DTests.cs  HexPathfindingTests.cs  LayeredGrid2DTests.cs
src/Omni.Collections.Tests/Hybrid/: BoundedDictionaryTests.cs  CircularDictionaryTests.cs  ConcurrentLinkedDictionaryTests.cs  CounterDictionaryTests.cs  DequeDictionaryTests.cs  GraphDictionaryTests.cs  LinkedDictionaryTests.cs  LinkedMultiMapTests.cs  PredictiveDictionaryTests.cs  QueueDictionaryTests.cs
src/Omni.Collections.Tests/Linear/: BoundedListTests.cs  FastQueueTests.cs  MaxHeapTests.cs  MinHeapTests.cs  PooledListTests.cs  PooledQueueTests.cs  PooledStackTests.cs
src/Omni.Collections.Tests/Probabilistic/: BloomDictionaryTests.cs  BloomFilterTests.cs  CountMinSketchTests.cs  DigestStreamingAnalyticsTests.cs  HyperLogLogTests.cs  P2QuantileEstimatorTests.cs  ProbabilisticPropertyTests.cs  TDigestTests.cs
src/Omni.Collections.Tests/Reactive/: ObservableHashSetTests.cs  ObservableListTests.cs
src/Omni.Collections.Tests/Spatial/: BloomRTreeDictionaryTests.cs  DistanceMetricsTests.cs  KdTreeTests.cs  OctTreeTests.cs  QuadTreeTests.cs  SpatialHashGridTests.cs
src/Omni.Collections.Tests/Temporal/: TemporalSpatialGridTests.cs  TimelineArrayTests.cs
(+67 files in other folders)
