<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OmniCollections.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Codeturion</Authors>
    <Description>Core utilities and interfaces for Omni.Collections specialized data structures</Description>
    <PackageTags>collections;core;interfaces;utilities;performance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Codeturion/omni-collections</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Codeturion/omni-collections</PackageProjectUrl>
    <PackageReleaseNotes>Core utilities and interfaces for modular Omni.Collections architecture</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
