<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>OmniCollections.Grid</PackageId>
    <Description>Grid data structures (BitGrid2D, LayeredGrid2D, HexGrid2D) for Omni.Collections</Description>
    <PackageTags>collections;grid;2d;hex;performance</PackageTags>
    <PackageReleaseNotes>Grid data structures: BitGrid2D, LayeredGrid2D, HexGrid2D</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Compile Remove="HexGrid/HexPathfinding.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <AdditionalFiles Include="net8.0\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="net8.0\PublicAPI.Unshipped.txt" Condition="Exists('net8.0\PublicAPI.Unshipped.txt')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Omni.Collections.Core/Omni.Collections.Core.csproj" />
  </ItemGroup>

</Project>
